BootStrap: docker
From: ubuntu:18.04


%labels
  Maintainer Lampros Mouselimis
  NOTES Based on info of the following web-sites : https://www.sylabs.io/guides/2.5.1/user-guide.pdf, https://github.com/singularityhub/jupyter, https://vsoch.github.io/2016/singularity-web/, https://bwlewis.github.io/r-and-singularity/



%post

  sed -i 's/main/main restricted universe/g' /etc/apt/sources.list
  
  # to solve the "locale.Error: unsupported locale setting" error [https://stackoverflow.com/questions/14547631/python-locale-error-unsupported-locale-setting ]
  export LC_ALL=C

  apt-get -y update && apt-get -y upgrade
  apt-get install -y python3 vim wget
  apt-get install -y python3-pip
  pip3 install --upgrade pip==9.0.3                               # do this due to a problem with 'python-pip' ( SEE : https://github.com/pypa/pip/issues/5240#issuecomment-381673100 )
  pip3 install jupyter
  pip3 install numpy
  pip3 install fuzzywuzzy
  pip3 install python-Levenshtein

  echo 'unset XDG_RUNTIME_DIR' >> ~/.bashrc                        # SEE : https://github.com/jupyter/notebook/issues/1318#issuecomment-228289459

  apt-get update

  # clean tmp files
  apt-get autoremove -y
  apt-get clean



%runscript
    
  # command to be executed when the container runs
  echo "The web-browser runs on localhost:8888"
  exec /usr/local/bin/jupyter notebook --allow-root --ip='*' --port=8888 --no-browser



